<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f67-mj-bvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xs4-lg-1vc">
            <objects>
                <viewController id="f67-mj-bvq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zC9-et-bxy"/>
                        <viewControllerLayoutGuide type="bottom" id="84l-Ph-07d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2p-GO-sAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39e-MT-YVA">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="eof-2H-IsS">
                                        <rect key="frame" x="0.0" y="33" width="193" height="556"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eof-2H-IsS" secondAttribute="trailing" constant="-5.5" id="PZB-5f-X7C"/>
                                    <constraint firstItem="eof-2H-IsS" firstAttribute="leading" secondItem="39e-MT-YVA" secondAttribute="leading" id="Qgf-Tv-0Mt"/>
                                    <constraint firstItem="eof-2H-IsS" firstAttribute="top" secondItem="39e-MT-YVA" secondAttribute="top" constant="33" id="jwX-Po-Har"/>
                                    <constraint firstAttribute="bottom" secondItem="eof-2H-IsS" secondAttribute="bottom" constant="58" id="mIE-bf-uSa"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-x8-hb6">
                                <rect key="frame" x="188" y="20" width="193" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-IF-OcO">
                                        <rect key="frame" x="-1" y="33" width="188" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Tet-eC-bKl" kind="show" id="F3T-4Y-x63"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-q3-wUC">
                                        <rect key="frame" x="-6" y="33" width="214" height="551"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eb-q3-wUC" firstAttribute="leading" secondItem="3ru-x8-hb6" secondAttribute="leading" constant="-6" id="LON-Bh-sou"/>
                                    <constraint firstAttribute="bottom" secondItem="8eb-q3-wUC" secondAttribute="bottom" constant="63" id="VUR-jr-mdy"/>
                                    <constraint firstItem="8eb-q3-wUC" firstAttribute="top" secondItem="3ru-x8-hb6" secondAttribute="top" constant="33" id="adr-8W-mch"/>
                                    <constraint firstAttribute="trailing" secondItem="8eb-q3-wUC" secondAttribute="trailing" constant="-21" id="wz2-t5-FqJ"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-Xu-3HR" userLabel="background">
                                <rect key="frame" x="-1" y="0.0" width="382" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39e-MT-YVA" firstAttribute="leading" secondItem="D2p-GO-sAj" secondAttribute="leading" id="17Y-hS-uej"/>
                            <constraint firstItem="84l-Ph-07d" firstAttribute="top" secondItem="39e-MT-YVA" secondAttribute="bottom" id="8aZ-lI-ITV"/>
                            <constraint firstItem="3ru-x8-hb6" firstAttribute="top" secondItem="zC9-et-bxy" secondAttribute="bottom" id="AYL-5s-lQr"/>
                            <constraint firstItem="84l-Ph-07d" firstAttribute="top" secondItem="3ru-x8-hb6" secondAttribute="bottom" id="I4S-w9-9li"/>
                            <constraint firstItem="3ru-x8-hb6" firstAttribute="leading" secondItem="39e-MT-YVA" secondAttribute="trailing" id="UYh-TG-lUv"/>
                            <constraint firstAttribute="trailing" secondItem="3ru-x8-hb6" secondAttribute="trailing" id="dlc-EF-MIf"/>
                            <constraint firstItem="39e-MT-YVA" firstAttribute="top" secondItem="zC9-et-bxy" secondAttribute="bottom" id="fMd-h9-r2g"/>
                            <constraint firstItem="3ru-x8-hb6" firstAttribute="leading" secondItem="39e-MT-YVA" secondAttribute="trailing" id="krM-Eb-eaH"/>
                            <constraint firstItem="39e-MT-YVA" firstAttribute="width" secondItem="3ru-x8-hb6" secondAttribute="width" constant="0.5" id="sL6-qo-bIb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak7-jN-Mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="588.75562218890559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sk-xY-MyE">
            <objects>
                <viewController id="Tet-eC-bKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybY-iH-elK"/>
                        <viewControllerLayoutGuide type="bottom" id="ney-kT-uCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw2-no-Yfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.96999999999999997" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-kg-Bzu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-uX-8YF">
                                <rect key="frame" x="0.0" y="59" width="375" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pop-up" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-WH-YAP">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="547"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7T8-WH-YAP" firstAttribute="leading" secondItem="3tg-uX-8YF" secondAttribute="leading" id="1oN-Pt-iwq"/>
                                    <constraint firstAttribute="trailing" secondItem="7T8-WH-YAP" secondAttribute="trailing" constant="-10" id="3BK-v2-qHm"/>
                                    <constraint firstItem="7T8-WH-YAP" firstAttribute="top" secondItem="3tg-uX-8YF" secondAttribute="top" id="3XN-fn-9hj"/>
                                    <constraint firstAttribute="bottom" secondItem="7T8-WH-YAP" secondAttribute="bottom" id="Icl-cE-jfO"/>
                                    <constraint firstItem="7T8-WH-YAP" firstAttribute="leading" secondItem="3tg-uX-8YF" secondAttribute="leading" id="Rs1-li-8b9"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efV-g9-tdc">
                                <rect key="frame" x="0.0" y="614" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="f67-mj-bvq" kind="presentation" id="SoL-JX-hrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ney-kT-uCR" firstAttribute="top" secondItem="3tg-uX-8YF" secondAttribute="bottom" constant="61" id="4X0-gv-Ifo"/>
                            <constraint firstItem="ney-kT-uCR" firstAttribute="top" secondItem="BfG-kg-Bzu" secondAttribute="bottom" id="4sd-Z2-Hey"/>
                            <constraint firstItem="3tg-uX-8YF" firstAttribute="top" secondItem="ybY-iH-elK" secondAttribute="bottom" constant="39" id="8qg-sa-ckM"/>
                            <constraint firstItem="BfG-kg-Bzu" firstAttribute="leading" secondItem="pw2-no-Yfp" secondAttribute="leading" id="Bqy-B4-KdC"/>
                            <constraint firstAttribute="trailing" secondItem="3tg-uX-8YF" secondAttribute="trailing" id="Idx-ws-Zlw"/>
                            <constraint firstAttribute="trailing" secondItem="BfG-kg-Bzu" secondAttribute="trailing" id="OBu-no-jXk"/>
                            <constraint firstItem="BfG-kg-Bzu" firstAttribute="top" secondItem="pw2-no-Yfp" secondAttribute="top" id="RWH-0P-Eab"/>
                            <constraint firstItem="3tg-uX-8YF" firstAttribute="leading" secondItem="pw2-no-Yfp" secondAttribute="leading" id="aXh-LF-tGo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwD-Y9-THc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="365.66716641679164"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="376" height="668"/>
        <image name="left" width="188" height="777"/>
        <image name="pop-up" width="377" height="1220"/>
        <image name="right" width="189" height="1063"/>
    </resources>
</document>
